<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yoncè Deck</title>
</head>
<body>
    <div class="game-board">
        <div class="card" data-name="pic1">
            <img src="./images/bey-photo-1.png" alt="" class="image">
            <img src="./images/bee-icon.png" alt="" class="icon"> 
        </div>
        <div class="card" data-name="pic1">
            <img src="./images/bey-photo-1.png" alt="" class="image">
            <img src="./images/bee-icon.png" alt="" class="icon">
        </div>
        <div class="card" data-name="pic2">
            <img src="./images/bey-photo-2.png" alt="" class="image">
            <img src="./images/bee-icon.png" alt="" class="icon">
        </div>
        <div class="card" data-name="pic2">
            <img src="./images/bey-photo-2.png" alt="" class="image">
            <img src="./images/bee-icon.png" alt="" class="icon">
        </div>
        <div class="card" data-name="pic3">
            <img src="./images/bey-photo-3.png" alt="" class="image">
            <img src="./images/bee-icon.png" alt="" class="icon">
        </div>
        <div class="card" data-name="pic3">
            <img src="./images/bey-photo-3.png" alt="" class="image">
            <img src="./images/bee-icon.png" alt="" class="icon">
        </div>
        <div class="card" data-name="pic4">
            <img src="./images/bey-photo-4.png" alt="" class="image">
            <img src="./images/bee-icon.png" alt="" class="icon">
        </div>
        <div class="card" data-name="pic4">
            <img src="./images/bey-photo-4.png" alt="" class="image">
            <img src="./images/bee-icon.png" alt="" class="icon">
        </div>
        <div class="card" data-name="pic5">
            <img src="./images/bey-photo-5.png" alt="" class="image">
            <img src="./images/bee-icon.png" alt="" class="icon">
        </div>
        <div class="card" data-name="pic5">
            <img src="./images/bey-photo-5.png" alt="" class="image">
            <img src="./images/bee-icon.png" alt="" class="icon">
        </div>
        <div class="card" data-name="pic6">
            <img src="./images/bey-photo-6.png" alt="" class="image">
            <img src="./images/bee-icon.png" alt="" class="icon">
        </div>
        <div class="card" data-name="pic6">
            <img src="./images/bey-photo-6.png" alt="" class="image">
            <img src="./images/bee-icon.png" alt="" class="icon">
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>